<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <!-- TextView: Label Login -->


    <!--TextInputLayout-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">


        <!--EditText Email input-->
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--EditText Input Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTIL"
        android:id="@+id/passwordTIL"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Button: Register User-->
    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/passwordTIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="#ffff"
        android:background="@color/colorAccent">
    </Button>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recoverPassTv"
        ></com.google.android.gms.common.SignInButton>



    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Forgot Password? Don't worry, we will help you recover it!"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>

    <!--Click: To go to RegisterActivity-->
    <TextView
        android:id="@+id/notHave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not have an account? Register"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>